# shop-apotheke

./: README.md  pom.xml
src/main/java/shop/apotheke/assessment/: ShopApothekeApplication.java
src/main/java/shop/apotheke/assessment/controller/: GitHubController.java
src/main/java/shop/apotheke/assessment/exception/: ShopApothekeException.java
src/main/java/shop/apotheke/assessment/model/: GitHubBo.java  ItemBo.java  OwnerBo.java
src/main/java/shop/apotheke/assessment/service/: GitHubService.java
src/main/java/shop/apotheke/assessment/service/impl/: GitHubServiceImpl.java
src/main/java/shop/apotheke/assessment/util/: Constants.java
src/main/resources/: application.properties  logback.xml
